# ai-tourism-backend

./: .env.example  .gitignore  BE_AI_Tourism.sln  Dockerfile  README.md  docker-compose.yml
BE_AI_Tourism/: .dockerignore  .env.example  AI-GUIDE.md  BE_AI_Tourism.csproj  BackendBase.http  Dockerfile  PLAN.md  Program.cs  appsettings.Development.json  appsettings.json
BE_AI_Tourism/Application/Mapping/: MappingConfig.cs
BE_AI_Tourism/Application/Validators/: ValidatorFilter.cs
BE_AI_Tourism/Configuration/: CloudinaryOptions.cs  CorsOptions.cs  DatabaseOptions.cs  ExternalServiceOptions.cs  GeminiOptions.cs  JwtOptions.cs  SecurityOptions.cs
BE_AI_Tourism/Controllers/: AdminController.cs  AdministrativeUnitController.cs  ApiDocSections.cs  AuthController.cs  CategoryController.cs  ChatController.cs  CommunityController.cs  DbTestController.cs  DiscoveryController.cs  EventController.cs  GeminiTestController.cs  HealthController.cs  LeaderboardController.cs  MediaController.cs  ModerationController.cs  PlaceController.cs  ReviewController.cs  UserController.cs
BE_AI_Tourism/Documentation/: admin-contributor-apis.md  api-endpoints.md  coding-style-guide.md  database-design.md  implementation-status.md  planning-checklist.md  project-overview.md  setup-guide.md
BE_AI_Tourism/Domain/Entities/: AdministrativeUnit.cs  AiContextMemory.cs  AiConversation.cs  AiMessage.cs  Category.cs  CommunityComment.cs  CommunityGroup.cs  CommunityPost.cs  CommunityPostMedia.cs  CommunityReaction.cs  (+7 more)
BE_AI_Tourism/Infrastructure/: DependencyInjection.cs
BE_AI_Tourism/Middlewares/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
BE_AI_Tourism/Properties/: launchSettings.json
(+162 files in other folders)
